MainWindow.xaml

<Window x:Class="WpfДуыыщт_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfДуыыщт_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--//Пример 1)-->
    <!--<Grid>
        <Button x:Name="btn" Content="Кнопка" Width="150" Height="100" Click="btn_Click"/>
    </Grid>-->
    <!--//Пример 2)-->
    <!--<Grid>
        <Ellipse x:Name="elps" Width="100" Height="100" Fill="Red" Opacity="1">
        <Ellipse.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="200" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="200" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="100" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="100" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            
            </Ellipse>
    </Grid>-->

    <Canvas>
        <Ellipse HorizontalAlignment="Left" Height="228" Margin="90,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="115"/>
        <Ellipse HorizontalAlignment="Left" Height="228" Margin="260,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="115"/>
        <Ellipse Height="30" Width="30" Stroke="Black" Margin="0"
                 Canvas.Left="90" Canvas.Top="220">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.217,0.309">
                    <GradientStop Color="#FFE61A1A" Offset="0.982"/>
                    <GradientStop Color="White" Offset="0.125"/>
                    <GradientStop Color="#FFE61C1C" Offset="0.655"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="90"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="103"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="132"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="167"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="175"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="165"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="132"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="90"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="255"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="284"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="316"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="272"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="219"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="220"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="30" Width="30" Stroke="Black" Margin="0"
                 Canvas.Left="260" Canvas.Top="220">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.217,0.309">
                    <GradientStop Color="#FFE61A1A" Offset="0.982"/>
                    <GradientStop Color="White" Offset="0.125"/>
                    <GradientStop Color="#FFE61C1C" Offset="0.655"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="302"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="332"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="345"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="337"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="302"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="273"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="265"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="260"/>



                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="219"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="272"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="316"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="284"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="255"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="220"/>




                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="50" Width="50" Stroke="Black" Margin="0"
                 Canvas.Left="20" Canvas.Top="80" Fill="#FFB8865A">

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="20"/>
                                <LinearDoubleKeyFrame KeyTime="2%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="240"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="40"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="100"/>
                              




                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
